snippet pry
require 'pry'; binding.pry
endsnippet

## RSpec ##

snippet con "context"
context "${1:context}" do
  $0
end
endsnippet

snippet desc "Describe"
describe "${1:subject}" do
  $0
end
endsnippet

snippet it "It"
it "${1:does something}"${2: do
  $3
end}
endsnippet

snippet bef "setup"
before(${1::each}) do
  $0
end
endsnippet

snippet let "let"
let(:${1:symbol}) { $2 }
endsnippet

snippet letb "let block"
let :${1:symbol} do
  $2
end
$0
endsnippet

snippet subj "subject"
subject { $1 }
endsnippet

snippet rspec "RSpec spec"
require 'spec_helper'

describe ${1:Subject} do

end
endsnippet
