[now-playing]
label=Now playing:
command=$SCRIPT_DIR/now-playing
interval=10

[time]
command=date +'%d/%m %H:%M'
interval=30

[volume]
label=Vol:
command=$SCRIPT_DIR/volume
interval=60
signal=10

#[layout]
#label=layout
#command=current-layout
#interval=60
#signal=1
