[now-playing]
label=Now playing:
command=now-playing
interval=10

[time]
command=date +'%d/%m %H:%M'
interval=30

[layout]
#label=layout
command=current-layout
interval=60
signal=1

[volume]
label=Vol:
command=amixer -D pulse get Master | awk -F 'Left:|[][]' 'BEGIN {RS=""}{ print $3 }'
interval=60
signal=10
