[now-playing]
label=Now playing:
command={ playerctl metadata artist; playerctl metadata title; } | tr "\n" " " | xargs
interval=10

[time]
command=date +'%d/%m %H:%M'
interval=30

[layout]
#label=layout
command=current-layout
interval=5
