# set -g @catppuccin_flavour 'mocha'
# set -g @catppuccin_status_modules_right "application session language date_time"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_language_text "#(swaymsg -t get_inputs | jq '.[0].xkb_active_layout_name')"

# TMUX plugin manager
set -g @tpm_plugins "            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-continuum    \
  tmux-plugins/tmux-sensible     \
  christoomey/vim-tmux-navigator \
  catppuccin/tmux
"

set -g @continuum-restore 'on'
run-shell ~/.tmux/plugins/tpm/tpm

# sort alphabetically
bind s choose-tree -swZ -O name

# TODO: use a module for this
# set -g status-right "#(swaymsg -t get_inputs | jq 'map(select(has(\"xkb_active_layout_name\")))[0].xkb_active_layout_name')"
# set -g status-fg '#ffffff'
# set -g status-interval 1

# Add truecolor support
# set -sa terminal-overrides ",screen-256color:RGB"
# Default terminal is 256 colors
# set -g default-terminal "screen-256color"
set -ag terminal-overrides ",$TERM:RGB"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# disable rbenv variable in new panes
set-environment -gu RBENV_VERSION

# Setting the prefix from C-b to C-a
set -g prefix C-a
unbind C-b

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Splitting panes
bind h split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# New panes have the same directory
bind c new-window -c "#{pane_current_path}"

# Pane resizing
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Mouse support - set to on if you want to use the mouse
set -g mouse on

# Clipboard on linux
if-shell "uname -a | grep Linux" \
  'set-option -s set-clipboard off' \
  'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"'

# Renumber windows when a window is closed
set-option -g renumber-windows on

# Enable vi keys.
setw -g mode-keys vi

bind r source-file ~/.tmux.conf \;# display-message "Config reloaded..."

set -sg escape-time 0
