## General settings
# set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"
# set -g mouse-utf8 on

## Key bindings
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# quick pane cycling
unbind ^Q
bind ^Q select-pane -t :.+

# pane splits
bind v split-window -h
bind s split-window -v

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind < resize-pane -L 10
bind > resize-pane -R 10

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

## Window options
set-window-option -g utf8 on
set-window-option -g automatic-rename off

## Theming
set -g status-right '#(uptime | cut -d , -f 4-)'

## Conviniences
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
