# set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "screen-256color"

# disable rbenv variable in new panes
set-environment -gu RBENV_VERSION

# Setting the prefix from C-b to C-a
set -g prefix C-a
unbind C-b

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Splitting panes
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# New panes have the same directory
bind c new-window -c "#{pane_current_path}"

# Pane resizing
bind -r H resize-pane -L 15
bind -r J resize-pane -D 15
bind -r K resize-pane -U 15
bind -r L resize-pane -R 15

# Mouse support - set to on if you want to use the mouse
set -g mouse on

# Clipboard on linux
if-shell "uname -a | grep Linux" \
  'set-option -s set-clipboard off' \
  'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"'

# Renumber windows when a window is closed
set-option -g renumber-windows on

# Enable vi keys.
setw -g mode-keys vi

# List of plugins
set -g @tpm_plugins "            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-continuum    \
  tmux-plugins/tmux-sensible     \
  christoomey/vim-tmux-navigator \
"

set -g @continuum-restore 'on'

# Initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
