# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

#set -g default-terminal "screen-256color"
set -g history-limit 10000

set -g status on
set -g status-keys vi
setw -g mode-keys vi

setw -g mode-mouse on
setw -g utf8 on

### keybindings ###
# switch panes with vim nav keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# create new panes
bind-key '|' split-window -h
bind-key _ split-window
# reload key
bind r source-file ~/.tmux.conf

# theming
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

setw -g window-status-bg black
setw -g window-status-current-fg green
setw -g window-status-alert-attr default
setw -g window-status-alert-fg yellow

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
