# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,dk
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    repeat_delay = 250
    repeat_rate = 50

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Lid is opened
bindl=,switch:off:Lid Switch,exec,~/bin/hyprlid open
# Lid is closed
bindl=,switch:on:Lid Switch,exec,~/bin/hyprlid close

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic-mouse-v1 {
    #sensitivity = -0.5
#}
