monitor = eDP-1, highres, 0x0, 1
# monitor = eDP-1, disable

# home
$h32 = desc:Dell Inc. DELL U3223QE JVRK1H3
$h27 = desc:Dell Inc. DELL S2722QC H9BQLD3
monitor = $h32, highres, 1920x0, 1
monitor = $h27, 3840x2160@60Hz, 5760x0, 1

workspace = 1, monitor:$h32, default:true, persistent:true
workspace = 2, monitor:$h32, persistent:true
workspace = 3, monitor:$h27, default:true, persistent:true
workspace = 4, monitor:$h27, persistent:true

source = ~/dotfiles/hypr/env.conf
source = ~/dotfiles/hypr/ui.conf
source = ~/dotfiles/hypr/hardware.conf
source = ~/dotfiles/hypr/workspaces.conf
source = ~/dotfiles/hypr/media-keys.conf
source = ~/dotfiles/hypr/local.conf

# Keybindings
$mainMod = SUPER

bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, killactive,

bind = , XF86PowerOff, exec, systemctl suspend
bind = $mainMod, HOME, exec, hyprlock
bind = $mainMod, END, exec, wlogout
bind = $mainMod SHIFT, END, exec, systemctl suspend
bind = $mainMod, E, exec, togglegroup

# bind = $mainMod, E, exec, foot
bind = $mainMod, C, exec, qalculate-gtk
bind = $mainMod, N, exec, thunar

# Take a screenshot of active screen
bind = , Print, exec, grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') -t jpeg ~/screenshots/$(date +%Y-%m-%d_%H-%m-%s).jpg
# Take a Screenshot with the region select
bind = $mainMod, X, exec, grim -g "$(slurp)" - | swappy -f -

# Keep the clipboard persistent when apps close
exec-once = wl-clip-persist --clipboard both
# Copy/paste
exec-once = wl-paste --type text --watch cliphist store
# Stores only image data
exec-once = wl-paste --type image --watch cliphist store
# bind = $mainMod , V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = ALT, v, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Window rules
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = workspace 3, class:obsidian
windowrulev2 = workspace 4, class:Slack
windowrulev2 = float, class:qalculate-gtk
windowrulev2 = float, class:bitwarden
windowrulev2 = float,class:(copyq)
windowrulev2 = move onscreen cursor,class:(copyq)

# Start programs
exec-once = [workspace 1 silent] alacritty
# exec-once = google-chrome-stable --profile-directory=Default
exec-once = [workspace 3 silent] obsidian

# Background apps
exec-once = waybar -c ~/.config/waybar/config.jsonc
exec-once = hyprpaper
exec-once = hypridle
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = solaar --window=hide
