monitor = eDP-1, highres, 0x0, 1
# monitor = eDP-1, disable

# home
$h32 = desc:Dell Inc. DELL U3223QE JVRK1H3
$h27 = desc:Dell Inc. DELL S2722QC H9BQLD3
monitor = $h32, highres, 1920x0, 1
monitor = $h27, highres, 5760x0, 1

workspace = 1, monitor:$h32, default:true, persistent:true
workspace = 2, monitor:$h32, persistent:true
workspace = 3, monitor:$h27, default:true, persistent:true
workspace = 4, monitor:$h27, persistent:true

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/ui.conf
source = ~/.config/hypr/hardware.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/media-keys.conf
source = ~/.config/hypr/local.conf

# Keybindings
$mainMod = SUPER

bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, killactive,

bind = $mainMod, HOME, exec, hyprlock
bind = $mainMod, END, exec, wlogout
bind = $mainMod SHIFT, END, exec, systemctl suspend
bind = $mainMod, E, exec, togglegroup

# bind = $mainMod, E, exec, foot
bind = $mainMod, C, exec, qalculate-gtk
bind = $mainMod, N, exec, thunar

# Take a screenshot of active screen
bind = , Print, exec, grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') -t jpeg ~/screenshots/$(date +%Y-%m-%d_%H-%m-%s).jpg
# Take a Screenshot with the region select
bind = $mainMod, X, exec, grim -g "$(slurp)" - | swappy -f -

# Copy/paste
exec-once = wl-paste --type text --watch cliphist store
# Stores only image data
exec-once = wl-paste --type image --watch cliphist store
bind = $mainMod SHIFT, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Window rules
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = workspace 1, class:Foot
windowrulev2 = workspace 3, class:obsidian
windowrulev2 = workspace 4, class:Slack
windowrulev2 = workspace 10, title:Espanso Sync Tool
windowrulev2 = float, class:qalculate-gtk
windowrulev2 = float, class:bitwarden

# Start programs
exec-once = foot tmux
# exec-once = google-chrome-stable --profile-directory=Default
exec-once = obsidian

# Background apps
exec-once = waybar -c ~/.config/waybar/config.jsonc
#exec-once = hyprpaper
exec-once = hypridle
exec-once = nm-applet --indicator
exec-once = blueman-applet
#exec-once = qalculate-gtk
exec-once = solaar --window=hide
