# Desktop media control
bind = $mainMod, Up, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
bind = $mainMod, Down, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
bind = $mainMod, M, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = $mainMod, Return, exec, playerctl play-pause
bind = $mainMod, Right, exec, playerctl next
bind = $mainMod, Left, exec, playerctl previous

bind = , XF86MonBrightnessUp, exec, brightnessctl s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
